DapperHW/Windows/MainWindow.xaml

<Window x:Class="DapperHW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DapperHW"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox
                IsEnabled="{Binding IsDatabaseExist}"
                x:Name="SearchTxt"
                Foreground="#94929E"
                Margin="8 0 0 0"
                BorderThickness="0"
                MinWidth="150"
                VerticalAlignment="Center"/>
            <Button HorizontalAlignment="Right" Content="Search" Margin="10 5" Name="btnSearch" FontSize="16"  IsEnabled="{Binding IsDatabaseExist}" Click="btnSearch_Click"/>


            <Button Content="Add New Product" FontSize="16" Margin="10 5"/>
            <Button Content="Delete" x:Name="btnDelete"  FontSize="16" Margin="10 5" Click="btnDelete_Click"/>
            <Button Name="btnDataBase" Margin="10 5" Content="Generate Database" FontSize="16" Click="btnDataBase_Click"></Button>
            <Button Margin="10 5" HorizontalAlignment="Right" Name="btnGetData" ToolTip="Refresh Data" Content="Refresh" IsEnabled="{Binding IsDatabaseExist}" FontSize="16" Click="btnRefresh_Click"/>

        </StackPanel>

        <ListView MouseDoubleClick="DataList_MouseDoubleClick" Foreground="#94929E" Name="DataList" Grid.Row="1" ItemsSource="{Binding Products}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock MinWidth="40" Text="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Price">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Count">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Count}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Country" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Country}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
