DapperHW/Windows/UpdateWindow.xaml

<Window x:Class="DapperHW.Windows.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DapperHW.Windows"
        mc:Ignorable="d"
        Title="UpdateWindow" Background="BurlyWood" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock  Text="Product Name"/>
        <TextBox Grid.Row="1"  Text="{Binding Product.Name,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2"  Text="Origin Country"/>
        <TextBox Grid.Row="3"  Text="{Binding Product.Country,UpdateSourceTrigger=PropertyChanged}"/>


        <TextBlock Grid.Row="4"  Text="Quantity"/>
        <TextBox Grid.Row="5"  Text="{Binding Product.Quantity,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="6"  Text="Price"/>
        <TextBox Grid.Row="7"  Text="{Binding Product.Price,UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                Width="100"
                Content="Save"
                Click="ButtonUpdate_Click"/>

            <Button
                Grid.Column="1"
                Width="100"
                Content="Cancel"
                Click="ButtonCancel_Click"/>
        </Grid>
    </Grid>
</Window>
